{
  "name": "hitfactor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "concurrently -c \"auto\" --names \"API,WEB\" \"npm run start-api\" \"npm run start-web\"",
    "start-api": "cd api && npm start",
    "start-web": "cd web && npm run buildWatch",
    "build-web": "cd web && npm run build",
    "prod": "cd api && npm run prod",
    "postinstall": "(cd api && npm install); (cd web && npm install && npm run build);"

  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "forever": "^4.0.3"
  }
}
