{
  "name": "hitfactor-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "local": "MONGO_URL_LOCAL=mongodb://localhost:27017 LOCAL_DEV=1 npm start",
    "start": "NODE_OPTIONS='--inspect --max-old-space-size=512' NODE_ENV=development node --watch --import=tsx ./server.ts",
    "prod": "NODE_OPTIONS='--max-old-space-size=512' NODE_ENV=production node --import=tsx ./server.ts"
  },
  "exports": {
    "./data": "./../data"
  },
  "dependencies": {
    "@fastify/autoload": "^5.8.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/static": "^6.12.0",
    "algoliasearch": "^4.24.0",
    "fastify-cli": "^6.1.1",
    "form-data": "^4.0.0",
    "lodash.transform": "^4.6.0",
    "lodash.uniqby": "^4.7.0",
    "mongoose": "^8.3.0",
    "uuid": "^10.0.0"
  }
}
