{
  "name": "hitfactor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --host",
    "dev": "vite --host",
    "build": "vite build",
    "__DEPRECATED__buildWatch": "vite build --watch --mode development --sourcemap true",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "overrides": {
    "react-textfit": {
      "react": ">=15.0.0",
      "react-dom": ">=15.0.0"
    }
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.15",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "chart.js": "^4.4.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-annotation": "^3.0.1",
    "chartjs-plugin-zoom": "^2.0.1",
    "date-fns": "^3.3.1",
    "lodash.uniqby": "^4.7.0",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "^10.3.3",
    "qs": "^6.12.3",
    "query-string": "^8.2.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-minimal-pie-chart": "^8.4.0",
    "react-multi-progress": "^1.3.0",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.21.3",
    "react-textfit": "^1.1.1",
    "use-debounce": "^10.0.0",
    "vite": "^5.0.8"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.51.15",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
